{
    "python.autoComplete.extraPaths": [
        "/home/dilpreet/ros2_ws/install/warehouse_robot_spawner_pkg/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/warehouse_robot_controller_pkg/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/actions_py/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/dilpreet/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/lifecycle_py/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/gazebo_polecart_ros/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/build/executors_py",
        "/home/dilpreet/ros2_ws/install/executors_py/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/aruco_nav/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/build/amr_py",
        "/home/dilpreet/ros2_ws/install/amr_py/lib/python3.10/site-packages",
        "/home/dilpreet/ws_moveit/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/dilpreet/ws_moveit/build/moveit_configs_utils",
        "/home/dilpreet/ws_moveit/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/dilpreet/ws_moveit/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/dilpreet/ws_moveit/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/dilpreet/ws_moveit/build/launch_param_builder",
        "/home/dilpreet/ws_moveit/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/dilpreet/nav2_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/dilpreet/nav2_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/dilpreet/nav2_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/dilpreet/nav2_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/dilpreet/nav2_ws/install/nav2_common/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dilpreet/ros2_ws/install/warehouse_robot_spawner_pkg/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/warehouse_robot_controller_pkg/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/actions_py/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/dilpreet/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/lifecycle_py/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/gazebo_polecart_ros/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/build/executors_py",
        "/home/dilpreet/ros2_ws/install/executors_py/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/install/aruco_nav/lib/python3.10/site-packages",
        "/home/dilpreet/ros2_ws/build/amr_py",
        "/home/dilpreet/ros2_ws/install/amr_py/lib/python3.10/site-packages",
        "/home/dilpreet/ws_moveit/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/dilpreet/ws_moveit/build/moveit_configs_utils",
        "/home/dilpreet/ws_moveit/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/dilpreet/ws_moveit/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/dilpreet/ws_moveit/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/dilpreet/ws_moveit/build/launch_param_builder",
        "/home/dilpreet/ws_moveit/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/dilpreet/nav2_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/dilpreet/nav2_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/dilpreet/nav2_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/dilpreet/nav2_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/dilpreet/nav2_ws/install/nav2_common/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}